NODE_ENV=development
VITE_PORT=4000
VITE_APP_URL=http://localhost:5300
appPort=5300
appDomain=localhost
appName="Grand Eagle"
appUrl="getravelandtours.com"
dbName=grandDb
#dbName=grand
jwtSecret=fa$t@g^^@1l.c0m
MongoServer="mongodb://127.0.0.1:27017"
#MongoServer="mongodb+srv://katalyst:katalyst@grand.7mcel.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
isDev= "process.env.NODE_ENV === "development"
SSL=false
sessionSecret='!XpresserSecretKey!'

pdfPublicKey="project_public_16d5508162e18df91cb00a58799ce42d_m3K4s377747067212859c2fe0586990b14d19"
pdfSecretKey="secret_key_9dfcf999bc676da4f410f56158f2ecb9_oLhjk7ec2f0ae6c2f4f58fc764e629557e677"

publicPath="../grand-front/dist"

#email
emailUsername= "394bbc45b89da1"
emailPassword= "91dd1b23a679d7"
emailHost="smtp.mailtrap.io"
fromEmail= "noreply@getravelandtours.com"
emailPort= 2525
